同時
/* 
新下駄配列？
＋スペースシフト
シフト指移動
*/

/* 単打 */
[
{vkF4sc029}_{vkF4sc029}|！|？|〜|{vkF4sc029}＠{vkF4sc029}|{vkF4sc029}＃{vkF4sc029}|・|「|」|{vkF4sc029}({vkF4sc029}|{vkF4sc029}){vkF4sc029}|＝|~|
に|と|か|は|ち|ぐ|こ|い|し|ば|ひ|￥|
の|  |  |ん|っ|く|う|  |  |な|ー|※|
す|ま|き|る|つ|て|た|で|が|ぶ|{vkF4sc029}:|
]


-shift[
にょ|ひゃ|ぎゅ|うぇ|でゅ|びゅ|うぃ|ぴょ|ふぇ|うぉ|ひゅ|    |    |
みょ|ぎょ|ちゅ|ふぉ|ちぇ|りゃ|じぇ|きゅ|ひょ|びゃ|にゃ|みゃ|
ちょ|しゃ|じょ|しゅ|きゃ|みゅ|しょ|きょ|りょ|じゅ|ぴゅ|しぇ|
ふぁ|びょ|てぃ|にゅ|ふぃ|ぎゃ|ちゃ|じゃ|でぃ|りゅ|    |
]

/* [k] */
-25[
|||||||||||||
ぉ|ご|ふ|げ|ぁ||||||||
ほ|じ|れ|も|ゆ||||。||||
づ|ぞ|ぼ|む|ゅ|||||||
]
/* [D] */
-20[
|         ||||||||||||
|         ||||ょ|ぱ|よ|み|ぅ|||
|、||||へ|あ|れ|お|え|||
|         ||||せ|ね|べ|ぷ|ヴ||
]

/* [L] */
-26[
|||||||||||||
ぃ|め|け|ゃ|ぢ||||||||
を|さ|お|り|ず|||。|||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
||         |||||||||||
||         ||||ぺ|ど|や|ぇ|||
||、|||び|ら|じ|さ|そ|||
||         |||わ|だ|ぴ|ぽ|ゎ||
]


/* [1] */
+02[
|||||||||||||
|{LButton}|{RButton}||||||||||
||||||||||||
|||||||||||
]
/* [2] */
+03[
|||||||||||||
|||{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|||||||||
|||{vkF4sc029}{A_Mon}/{A_MDay}{vkF4sc029}|||||||||
|||||||||||
]

/* [3] */
+04[
|||||||||||||
|||{vkF4sc029}○{vkF4sc029}|{vkF4sc029}△{vkF4sc029}|＄|｛|{vkF4sc029}”{vkF4sc029}|{vkF4sc029}’{vkF4sc029}|｝|‘|−|
|||{vkF4sc029}×{vkF4sc029}|{vkF4sc029}□{vkF4sc029}|＆|：|，|．|；|  |＋|
||||  |％|／|＜|＞|＼|＿|
]

/*[op shortcut]*/
+05[
||||    |||||||||
||||    ||{vkF4sc029}{A_Mon}/{A_MDay}{space}{A_Hour}:{A_Min}{vkF4sc029}|{vkF4sc029}{A_Hour}:{A_Min}~{vkF4sc029}|始||||
||||    ||{vkF4sc029}＞(){Left}{vkF4sc029}|{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|予||||
||||    ||　‐|{vkF4sc029}~{A_Hour}:{A_Min}{vkF4sc029}|終|||
]

/* [5] */
+06[
|||||||||||||
||||{reload}|{run "notepad" ".\user\qwerty_my_layout.txt"}|||"r||||
|||||{run "notepad" ".\user\japanese_my_layout.txt"}|||||||
|||||||||||
]

/* [8] */
+09[
|||||||||||||
||||||||||||
←|↑|↓|→|||||||||
|||||||||||
]

/* [9] */
+0a[
|||||||||||||
||{vkF4sc029}{A_Year}_{A_Mon}{A_MDay}_{A_Hour}{A_Min}{vkF4sc029}|{vkF4sc029}{A_Year}{A_Mon}{A_MDay}{A_Hour}{A_Min}{vkF4sc029}|||||||||
|{vkF4sc029}{A_Year}/{A_Mon}/{A_MDay}{vkF4sc029}|{vkF4sc029}{A_Mon}/{A_MDay}{vkF4sc029}|{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|||||||||
|||||||||||
]

/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/