“¯‚É‘ÅŒ®‚·‚é”z—ñ

/* 
V‰º‘Ê”z—ñ
{ƒXƒy[ƒXƒVƒtƒg
ƒVƒtƒgwˆÚ“®
*/

/* ’P‘Å */
[
I|E|H|`|c|”|¦|u|v|i|j|O||
‚É|‚Æ|‚©|‚Í|‚¿|‚®|‚±|‚¢|‚µ|‚Î|‚Ğ|  |
‚Ì|A|B|‚ñ|‚Á|‚­|‚¤|{bs}|{delete}|‚È|‚°|  |
‚·|‚Ü|‚«|‚é|‚Â|‚Ä|‚½|‚Å|‚ª|‚Ô|  |
]


/*[space]*/
+shift[
‚É‚å|‚Ğ‚á|‚¬‚ã|‚¤‚¥|‚Å‚ã|‚Ñ‚ã|‚¤‚¡|‚Ò‚å|‚Ó‚¥|‚¤‚§|    |    |    |
‚İ‚å|‚¬‚å|‚¿‚ã|‚Ó‚§|‚¿‚¥|‚è‚á|‚¶‚¥|‚«‚ã|‚Ğ‚å|‚Ñ‚á|    |    |
‚¿‚å|‚µ‚á|‚¶‚å|‚µ‚ã|‚«‚á|‚İ‚ã|‚µ‚å|‚«‚å|‚è‚å|‚¶‚ã|    |    |
‚Ó‚Ÿ|‚Ñ‚å|‚Ä‚¡|‚É‚ã|‚Ó‚¡|‚¬‚á|‚¿‚á|‚¶‚á|‚Å‚¡|‚è‚ã|    |
]




/* [k] */
+25[
|||||||||||||
‚§|‚²|‚Ó|‚å|‚Ÿ||||||||
‚Ù|‚¶|‚ê|‚à|‚ä||||{enter}||||
‚Ã|‚¼|‚Ú|‚Ş|‚ã|||||||
]
/* [D] */
+20[
|||||||||||||
|||||‚¡|‚Ï|‚æ|‚İ|‚£|||
|[||||‚Ö|‚ |||‚¦|||
|||||‚¹|‚Ë|‚×|‚Õ|ƒ”||
]

/* [L] */
+26[
|||||||||||||
‚À|‚ß|‚¯|‚á|||||||||
‚ğ|‚³|‚¨|‚è|‚¸|||{enter}|||||
‚º|‚´|‚¬|‚ë|‚Ê|||||||
]

/* [S] */
+1F[
|||||||||||||
||||||‚Ø|‚Ç|‚â|‚¥|||
||[|||‚Ñ|‚ç|||‚»|||
|||||‚í|‚¾|‚Ò|‚Û|‚ì||
]


/* [3] */
+04[
¢|~||›| |||||||||
|||{reload}|{run "notepad" ".\user\japanese_my_layout.txt"}|||||(Î)|—{enter}||
||||||||||||
|||||ŒËì{space}ˆê˜H|{run "notepad"}|||||
]
/*[4]*/
+05[
|||||||||||||
||||{LButton 2}||||||||
||||^k|||||||||
||!{F4}|#{Left}|#{Right}|||||||
]

/* [8] */
+09[
|||||||||||||
||ª||||||||||
|©|«|¨|||||||||
|||||||||||
]
/* [9] */
+0a[
|||||||||||||
||{A_Year}_{A_Mon}{A_MDay}_{A_Hour}{A_Min}|{A_Year}{A_Mon}{A_MDay}|||||||||
||{A_Hour}F{A_Min}|{A_Year}^{A_Mon}^{A_MDay}|||||||||
|||{A_Mon}^{A_MDay}||||||||
]


/* []]*/ 
+2B[
|||||||||||||
|{Home}|{Up}|{End}|||||{Home}|{Up}|{End}||
|{Left}|{Down}|{Right}|||||{Left}|{Down}|{Right}||
|{PgUp}|{enter}|{PgDn}|||||{PgUp}|{enter}|{PgDn}|
]


/* [_] */
+73[
|||||||€||||~||
`|{Numpad7}|{Numpad8}|{Numpad9}||`|{Numpad7}|{Numpad8}|{Numpad9}|||{|
{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|F|{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|G|F|||
^|{Numpad1}|{Numpad2}|{Numpad3}|D|^|{Numpad1}|{Numpad2}|{Numpad3}|D||
]
/* [2] */
+03[
|||||||€||||~||
`|{Numpad7}|{Numpad8}|{Numpad9}||`|{Numpad7}|{Numpad8}|{Numpad9}|||{|
{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|F|{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|G|F|||
^|{Numpad1}|{Numpad2}|{Numpad3}|D|^|{Numpad1}|{Numpad2}|{Numpad3}|D||
]
/* [0] */
+0b[
|||||||€||||~||
`|{Numpad7}|{Numpad8}|{Numpad9}||`|{Numpad7}|{Numpad8}|{Numpad9}|||{|
{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|F|{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|G|F|||
^|{Numpad1}|{Numpad2}|{Numpad3}|D|^|{Numpad1}|{Numpad2}|{Numpad3}|D||
]

/* [1]*/ 
+02[
|||||||||||||
||||||{Home}|{Up}|{End}||||
||||||{Left}|{Down}|{Right}||||
||||||{PgUp}|{enter}|{PgDn}||
]

/*[muhenkan]*/
+muhenkan[
  |  |  |  |  |  ||||{|—|  |  | |
`|{Numpad7}|{Numpad8}|{Numpad9}||  |h|•|“||f|e|
{Numpad0}|{Numpad4}|{Numpad5}|{Numpad6}|F|  |F|C|D|G|  |  |
^|{Numpad1}|{Numpad2}|{Numpad3}|D|  |^|ƒ|„|_|Q|
]

/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/