同時に打鍵する配列

/* 
新下駄配列
＋親指シフト
シフト指移動
*/


/* 単打 */
[
※|・|！|？|＃|…|〜|（|）|「|」|＾|￥|
に|と|か|は|ち|ぐ|こ|い|し|ば|ひ|  |
の|  |  |ん|っ|く|う|  |  |な|{bs}|{delete}|
す|ま|き|る|つ|て|た|で|が|ぶ|ー|
]
/*
の|ー|。|ん|っ|く|う|、|  |な|{bs}|{delete}|
  {delete}            {bs}                     
*/
/*[shift]*/
+shift[
|||||||||||||
|”|’||||＝|−|＋|＠|‘|｛|
|＆|％||［|］|：|，|．|；|{bs}|｝|
|＼|／|＄||||＜|＞||＿|
]

/* [k] */
-25[
|||||||||||||
ぉ|ご|ふ|ぁ|ょ||||||||
ほ|じ|れ|も|ゆ||||、||||
づ|ぞ|ぼ|む|ぃ|||||||
]
/* [D] */
-20[
|||||||||||||
|||||ゅ|ぱ|よ|み|ぅ|||
|。||||へ|あ|||え|||
|||||せ|ね|べ|ぷ|ヴ||
]

/* [L] */
-26[
|||||||||||||
ぢ|め|け|げ|ゃ||||||||
を|さ|お|り|ず||||||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
|||||||||||||
||||||ぺ|ど|や|ぇ|||
|||||び|ら|||そ|||
|||||わ|だ|ぴ|ぽ|ゎ||
]

/*[変換]*/
+henkan[
    |    |    |    |    |    |    |    |    |    |    |    |    |
ひゅ|きゃ|りゃ|みゅ|ふぉ|    |    |にょ|にゃ|げぇ|    |    |
ちゃ|きゅ|りょ|しょ|てぃ|    |しゅ|しゃ|にゅ|ちゅ|{bs 2}|    |
ぴゅ|みゃ|りゅ|みょ|でぃ|    |ふぇ|ふぅ|    |    |    |
]
/*muhenkan[無変換]*/
+muhenkan[
    |    |    |    |    |    |    |    |    |    |    |    |    |
ぴゃ|ひゃ|じぇ|    |    |しぇ|うぇ|ちぇ|ぎゃ|びゃ|    |    |
じゃ|ひょ|じゅ|きょ|    |ふぃ|じょ|ちょ|ぎょ|びょ|{bs 2}|    |
    |ぴょ|    |ふぉ|    |ふぁ|うぃ|うぉ|ぎゅ|びゅ|    |
]


/* [3] */
+04[
△|×||○||||||||||
|||{reload}|{run "notepad" ".\user\japanese_my_layout.txt"}|||||(笑)|＠{enter}||
||||||||||||
|||||戸川{space}一路|{run "notepad"}|||||
]
/*[4]*/
+05[
|||||||||||||
||||{LButton 2}||||||||
||||^k|||||||||
||!{F4}|#{Left}|#{Right}|||||||
]

/* [8] */
+09[
|||||||||||||
|{home}|↑|{end}|||||||||
|←|↓|→|||||||||
|||||||||||
]
/* [9] */
+0a[
|||||||||||||
|||{A_Year}{A_Mon}{A_MDay}|||||||||
||{A_Hour}：{A_Min}|{A_Year}／{A_Mon}／{A_MDay}|||||||||
|||{A_Mon}／{A_MDay}||||||||
]


/* []]*/ 
+2B[
|||||||||||||
|||||||||{WheelUp}|||
|||||||{LButton}|{WheelLeft}|{WheelDown}|{WheelRight}||
|||||||||||
]

/* [_] */
+73[
|||||||÷||||×||
〜|{Numpad7}|{Numpad8}|{Numpad9}|＝|〜|{Numpad7}|{Numpad8}|{Numpad9}|；|＝|＋|
：|{Numpad4}|{Numpad5}|{Numpad6}|.|：|{Numpad4}|{Numpad5}|{Numpad6}|．|{bs}|−|
／|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}|／|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}||
]

/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/