同時に打鍵する配列

/* 
 * 新下駄配列
 * http://kouy.exblog.jp/
 */


/* 単打 */
[
※|・|！|？|＃|  |〜|（|）|…|  |＾|￥|
ー|に|は|、|ち|ぐ|ば|こ|が|ひ|げ|「|
の|と|か|ん|っ|く|う|い|し|な|{bs}|」|
す|ま|き|る|つ|て|た|で|。|ぶ|  |
]


/* [変換] */
+henkan[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぉ|ご|ふ|ぁ|ょ|ゅ|ぱ|よ|み|ぅ|  |  |
ほ|じ|れ|も|ゆ|へ|あ|ち|ぐ|え|  |  |
づ|ぞ|ぼ|む|ぃ|せ|ね|べ|ぷ|ヴ|  |
]

/* [無変換] */
+muhenkan[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぢ|め|け|ぇ|ゃ|  |ぺ|ど|や|  |  |  |
を|さ|お|り|ず|び|ら|げ|  |そ|  |  |
ぜ|ざ|ぎ|ろ|ぬ|わ|だ|ぴ|ぽ|ゎ|  |
]

/* [j] */
-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |　　
びゃ|ぎゃ|きゃ|じゃ|  |  |  |  |  |  |  |
ひゃ|  |  |しゃ|ゃ|  |  |  |  |  |  |
ぴゃ|にゃ|りゃ|ちゃ|みゃ|  |  |  |  |  |
]

/* [I] */
-17[
  |  |  |  |  |  |  |  |  |  |  |  |  |
びゅ|ぎゅ|きゅ|じゅ|  |  |  |  |  |  |  |
ひゅ|  |  |しゅ|ゅ|  |  |  |  |  |  |
ぴゅ|にゅ|りゅ|ちゅ|みゅ|  |  |  |  |  |
]

/* [O] */
-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
びょ|ぎょ|きょ|じょ|  |  |  |  |  |  |  |
ひょ|  |  |しょ|ょ|  |  |  |  |  |  |
ぴょ|にょ|りょ|ちょ|みょ|  |  |  |  |  |
]

/*[;]*/
-27[
  |  |  |  |  |  |  |  |  |  |  |  |  |
しぇ|ふぇ|ふぉ|ふぁ|ふぃ|  |  |  |  |  |  |  |
じぇ|    |    |てぃ|でぃ|  |  |  |  |  |  |  |
うぇ|うぃ|うぉ|ちぇ|ちゃ|  |  |  |  |  |  |
]
/*[u]*/
-16[
  |  |  |  |  |  |  |  |  |  |  |  |  |
    |    |あぁ|へぇ|    |  |  |  |  |  |  |  |
    |    |    |はぁ|    |  |  |  |  |  |  |  |
ヴぇ|ヴぃ|    |ほぅ|    |  |  |  |  |  |  |
]



/*[shift]*/
+shift[
  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |”|’|  |  |  |＝|−|＋|＠|‘|｛|
  |＄|，|．|  |  |；|：|％|＆|  |｝|
  |＼|／|  |  |  |  |＜|＞|  |＿|
]

/*[bs ferver]*/
+28[
  |  |  |  |  |  |<{bs} 100>|  |  |  |  |  |  |
  |  |<{bs} 10>|  |  |  |  |  |  |  |  |  |
<{bs} 5>|<{bs} 4>|<{bs} 3>|<{bs} 2>|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/*[(^^)]
+[
  |  |  |  |  |  |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]*/


/* [3] */
+04[
△|×||○||||||||||
|||{reload}|{run "notepad" ".\user\DavorakJMyKeyLayouts\shingeta_ichiro_layout.txt"}|||||(笑)|＠{enter}||
||||||・|：|；||※||
||||||戸川{space}一路|，|．||￥|
]
/* [8] */
+09[
|||||||||||||
|{home}|↑|{end}|||||||||
|←|↓|→|||||||||
|||||||||||
]
/* [9] */
+0a[
|||||||||||||
||||||||||||
||{A_Hour}：{A_Min}|{A_Year}／{A_Mon}／{A_MDay}|||||||||
|||{A_Mon}／{A_MDay}||||||||
]
/* [:]*/ 
+28[
|||||||||||||
|||||||{WheelUp}|||||
|||||{LButton}|{WheelLeft}|{WheelDown}|{WheelRight}||||
|||||||||||
]

/* [_] */
+73[
||||||＋|−|×|÷||||
|{Numpad7}|{Numpad8}|{Numpad9}||〜|{Numpad7}|{Numpad8}|{Numpad9}|＝|||
|{Numpad4}|{Numpad5}|{Numpad6}|.|：|{Numpad4}|{Numpad5}|{Numpad6}|．|{bs}||
|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}|／|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}||
]

/*[]
+[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
8*/