同時に打鍵する配列

/* 
 * 新下駄配列
 * http://kouy.exblog.jp/
 */


/* 単打 */
[
※|・|！|？|＃||〜|（|）|…||＾|￥|
ー|に|は|、|ち|ぐ|ば|こ|が|ひ|げ|「|
の|と|か|ん|っ|く|う|い|し|な|{bs}|」|
す|ま|き|る|つ|て|た|で|。|ぶ||
]

/*[shift]*/
+shift[
||||||||||||||
|”|’|？|||＝|−|＋|＠|‘|｛|
|＆|％|！|［|］|：|，|．|；|{bs}|｝|
|＼|／|＄||||＜|＞||＿|
]

/* [k] */
-25[
|||||||||||||
ぉ|ご|ふ|ぁ|ょ||||||||
ほ|じ|れ|も|ゆ||||||||
づ|ぞ|ぼ|む|ぃ|||||||
]

/* [D] */
-20[
|||||||||||||
|||||ゅ|ぱ|よ|み|ぅ|||
|||||へ|あ|||え|||
|||||せ|ね|べ|ぷ|ヴ||
]

/* [L] */
-26[
|||||||||||||
ぢ|め|け|ぇ|ゃ||||||||
を|さ|お|り|ず||||||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
|||||||||||||
||||||ぺ|ど|や||||
|||||び|ら|||そ|||
|||||わ|だ|ぴ|ぽ|ゎ||
]

/*[変換]*/
+henkan[
    |    |    |    |    |    |    |    |    |    |    |    |    |
ひゅ|きゃ|りゃ|みゅ|ふぉ|    |    |にょ|にゃ|げぇ|    |    |
ちゃ|きゅ|りょ|しょ|てぃ|    |しゅ|しゃ|にゅ|ちゅ|{bs 2}|    |
ぴゅ|みゃ|りゃ|みょ|でぃ|    |ふぇ|ふぅ|    |    |    |
]
/*muhenkan[無変換]*/
+muhenkan[
    |    |    |    |    |    |    |    |    |    |    |    |    |
ぴゃ|ひゃ|じぇ|    |    |しぇ|うぇ|ちぇ|ぎゃ|びゃ|    |    |
じゃ|ひょ|じゅ|きょ|    |ふぃ|じょ|ちょ|ぎょ|びょ|{bs 2}|    |
    |ぴょ|    |ふぉ|    |ふぁ|うぃ|うぉ|ぎゅ|びゅ|    |
]


/* [1] */
+02[
|×|△|○||||||||||
|||{reload}|{run "notepad" ".\user\shingeta_h_ichiro_layout.txt"}|||||(笑)|＠{enter}||
||||||・|：|；||※||
||||||戸川{space}一路|，|．||￥|
]
/* [7] */
+08[
|||||||||||||
|{home}|↑|{end}|||||||||
|←|↓|→|||||||||
|||||||||||
]
/* [0] */
+0b[
|||||||||||||
||||||||||||
||{A_Hour}：{A_Min}|{A_Year}／{A_Mon}／{A_MDay}|||||||||
|||{A_Mon}／{A_MDay}||||||||
]
/* [_] */
+73[
|||||||÷||||×||
〜|{Numpad7}|{Numpad8}|{Numpad9}|＝|〜|{Numpad7}|{Numpad8}|{Numpad9}|；|＝|＋|
：|{Numpad4}|{Numpad5}|{Numpad6}|.|：|{Numpad4}|{Numpad5}|{Numpad6}|．|{bs}|−|
／|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}|／|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}||
]

/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/