同時に打鍵する配列

/* 
新下駄配列？
＋スペースシフト
シフト指移動
*/

/* 単打 */
[
{vkF4sc029}_{vkF4sc029}|！|？|〜|{vkF4sc029}＠{vkF4sc029}|{vkF4sc029}＃{vkF4sc029}|…|「|」|{vkF4sc029}({vkF4sc029}|{vkF4sc029}){vkF4sc029}|＝|~|
に|と|か|は|ち|ぐ|こ|い|し|ば|ひ|￥|
の|、|。|ん|っ|く|う|・|‐|な|ー|※|
す|ま|き|る|つ|て|た|で|が|ぶ|{vkF4sc029}:|
]


+shift[
にょ|ひゃ|ぎゅ|うぇ|でゅ|びゅ|うぃ|ぴょ|ふぇ|うぉ|ひゅ|    |    |
みょ|ぎょ|ちゅ|ふぉ|ちぇ|りゃ|じぇ|きゅ|ひょ|びゃ|にゃ|みゃ|
ちょ|しゃ|じょ|しゅ|きゃ|みゅ|しょ|きょ|りょ|じゅ|ぴゅ|しぇ|
ふぁ|びょ|てぃ|にゅ|ふぃ|ぎゃ|ちゃ|じゃ|でぃ|りゅ|    |
]

/* [D] */
+20[
|         ||||||||||||
|         ||||ょ|ぱ|よ|み|ぅ|||
|{LButton}||||へ|あ|||え|||
|         ||||せ|ね|べ|ぷ|ヴ||
]


/* [S] */
+1F[
||         |||||||||||
||         ||||ぺ|ど|や|ぇ|||
||{LButton}|||び|ら|||そ|||
||         |||わ|だ|ぴ|ぽ|ゎ||
]

/* [ぉ&ぃ] */
+10[
|||||||||||||
||||||||||||
|||||||ぉ|ぃ||||
|||||||||||
]
/* [ご&め] */
+11[
|||||||||||||
||||||||||||
|||||||ご|め||||
|||||||||||
]
/* [ふ&け] */
+12[
|||||||||||||
||||||||||||
|||||||ふ|け||||
|||||||||||
]
/* [げ&ゃ] */
+13[
|||||||||||||
||||||||||||
|||||||げ|ゃ||||
|||||||||||
]
/* [ぁ&ぢ] */
+14[
|||||||||||||
||||||||||||
|||||||ぁ|ぢ||||
|||||||||||
]
/* [ほ&を] */
+1e[
|||||||||||||
||||||||||||
|||||||ほ|を||||
|||||||||||
]
/* [じ&さ] */
+1f[
|||||||||||||
||||||||||||
|||||||じ|さ||||
|||||||||||
]
/* [れ&お] */
+20[
|||||||||||||
||||||||||||
|||||||れ|お||||
|||||||||||
]
/* [も&り] */
+21[
|||||||||||||
||||||||||||
|||||||も|り||||
|||||||||||
]
/* [ゆ&ず] */
+22[
|||||||||||||
||||||||||||
|||||||ゆ|ず||||
|||||||||||
]
/* [づ&ぜ] */
+2c[
|||||||||||||
||||||||||||
|||||||づ|ぜ||||
|||||||||||
]
/* [ぞ&ざ] */
+2d[
|||||||||||||
||||||||||||
|||||||ぞ|ざ||||
|||||||||||
]
/* [ぼ&ぎ] */
+2e[
|||||||||||||
||||||||||||
|||||||ぼ|ぎ||||
|||||||||||
]
/* [む&ろ] */
+2f[
|||||||||||||
||||||||||||
|||||||む|ろ||||
|||||||||||
]
/* [ゅ&ぬ] */
+30[
|||||||||||||
||||||||||||
|||||||ゅ|ぬ||||
|||||||||||
]



/* [2] */
+03[
|||||||||||||
|||{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|||||||||
|||{vkF4sc029}{A_Mon}/{A_MDay}{vkF4sc029}|||||||||
|||||||||||
]

/* [3] */
+04[
|||||||||||||
|||{vkF4sc029}○{vkF4sc029}|{vkF4sc029}△{vkF4sc029}|＄|｛|{vkF4sc029}”{vkF4sc029}|{vkF4sc029}’{vkF4sc029}|｝|‘|−|
|||{vkF4sc029}×{vkF4sc029}|{vkF4sc029}□{vkF4sc029}|＆|：|，|．|；|  |＋|
||||  |％|／|＜|＞|＼|＿|
]

/*[op shortcut]*/
+05[
||||    |||||||||
||||    ||{vkF4sc029}{A_Mon}/{A_MDay}{space}{A_Hour}:{A_Min}{vkF4sc029}|{vkF4sc029}{A_Hour}:{A_Min}~{vkF4sc029}|始||||
||||    ||＞(){Left}|{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|予||||
||||    ||　‐|{vkF4sc029}~{A_Hour}:{A_Min}{vkF4sc029}|終|||
]

/* [5] */
+06[
|||||||||||||
||||{reload}|{run "notepad" ".\user\qwerty_my_layout.txt"}|||"r||||
|||||{run "notepad" ".\user\japanese_my_layout.txt"}|||||||
|||||||||||
]

/* [8] */
+09[
|||||||||||||
||↑||||||||||
|←|↓|→|||||||||
|||||||||||
]

/* [9] */
+0a[
|||||||||||||
||{vkF4sc029}{A_Year}_{A_Mon}{A_MDay}_{A_Hour}{A_Min}{vkF4sc029}|{vkF4sc029}{A_Year}{A_Mon}{A_MDay}{vkF4sc029}|||||||||
|{vkF4sc029}{A_Year}/{A_Mon}/{A_MDay}{vkF4sc029}|{vkF4sc029}{A_Mon}/{A_MDay}{vkF4sc029}|{vkF4sc029}{A_Hour}:{A_Min}{vkF4sc029}|||||||||
|||||||||||
]

/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/