ìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ

[
'|{{}|{}}|"|@|{#}|\|[|]|(|)|*|~|
q|w|e|r|t|y|u|i|o|p|=|-|
a|s|d|f|g|h|j|k|l|;|:|{+}|
z|x|c|v|b|n|m|,|.|/|:|
]


+shift[
$|%|_|{~}||||`|{^}|| | | |
Q  |W |E  |R |T |Y  |U |I |O |P|{!}||
A  |S |D  |F |G |H  |J |K |L |{&}|?||
Z  |X |C  |V |B |N  |M |< |> |@@@|~|
]



/* [1] */
+02[
|||||||||||||
|{LButton}|{RButton}||||||||||
||||||||||||
|||||||||||
]

/* [2] */
+03[
|||||||||||||
|||{A_Hour}:{A_Min}|||||||||
|||{A_Mon}/{A_MDay}|||||||||
|||||||||||
]

/* [3] */
+04[
|||||||||||||
|||Åõ|Å¢||||||||
|||Å~|Å†||||||||
|||||||||||
]

/*[op shortcut]*/
+05[
||||    |||||||||
||||    ||{A_Mon}/{A_MDay}{space}{A_Hour}:{A_Min}|{A_Hour}:{A_Min}~{|én||||
||||    ||ÅÑ(){Left}|{A_Hour}:{A_Min}|ó\||||
||||    ||Å@Å]|~{A_Hour}:{A_Min}|èI|||
]

/* [5] */
+06[
|||||||||||||
||||{reload}|{run "notepad" ".\user\qwerty_my_layout.txt"}|||"r||||
|||||{run "notepad" ".\user\japanese_my_layout.txt"}|||||||
|||||||||||
]

/* [8] */
+09[
|||||||||||||
||||||||||||
Å©|Å™|Å´|Å®|||||||||
|||||||||||
]

/* [9] */
+0a[
|||||||||||||
||{A_Year}_{A_Mon}{A_MDay}_{A_Hour}{A_Min}|{A_Year}{A_Mon}{A_MDay}{A_Hour}{A_Min}|||||||||
|{A_Year}/{A_Mon}/{A_MDay}|{A_Mon}/{A_MDay}|{A_Hour}:{A_Min}|||||||||
|||||||||||
]

/*
-[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/
