bìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ


[
'|{{}|{}}|"|@|{#}|%|(|)|[|]|*|`|
q|w|e|r|t|y|u|i|o|p|=|-|
a|s|d|f|g|h|j|k|l|;|:|{+}|
z|x|c|v|b|n|m|,|.|/|_|
]

+shift[
1|2|3|4|5|6|7|8|9|0|~|{^}||
Q  |W |E  |R |T |Y  |U |I |O |P|{!}|?|
A  |S |D  |F |G |H  |J |K |L |@@@|{&}|
Z  |X |C  |V |B |N  |M |< |> |\| |
]

/* [3] */
+04[
Å¢|Å~||Åõ|Å†|||||||||
|||{reload}|{run "notepad" ".\user\qwerty_my_layout.txt"}||||||||
||||||||||||
|||||Ichiro{space}Togawa|{run "notepad"}|||||
]

/*[4]*/
+05[
|||||||||||||
||||{LButton 2}||||||||
||||^k|||||||||
||!{F4}|#{Left}|#{Right}|||||||
]




/* [8] */
+09[
|||||||||||||
||Å™||||||||||
|Å©|Å´|Å®|||||||||
|||||||||||
]
/* [9] */
+0a[
|||||||||||||
||{A_Year}_{A_Mon}{A_MDay}_{A_Hour}{A_Min}|{A_Year}{A_Mon}{A_MDay}|||||||||
||{A_Hour}:{A_Min}|{A_Year}/{A_Mon}/{A_MDay}|||||||||
|||{A_Mon}/{A_MDay}||||||||
]


/* [1]*/ 
+02[
|||||||||||||
||||||{Home}|{Up}|{End}||||
||||||{Left}|{Down}|{Right}||||
||||||{PgUp}|{enter}|{PgDn}||
]

/* [_] */
+73[
|||||||(|)|[|]|*||
~|7|8|9|=|~|7|8|9|=||{+}|
0|4|5|6|:|0|4|5|6|;|:|-|
/|1|2|3|.|/|1|2|3|.||
]


/* [2] */
+03[
|||||||(|)|[|]|*||
~|7|8|9|=|~|7|8|9|=||{+}|
0|4|5|6|:|0|4|5|6|;|:|-|
/|1|2|3|.|/|1|2|3|.||
]
/* [0] */
+0b[
|||||||(|)|[|]|*||
~|7|8|9|=|~|7|8|9|=||{+}|
0|4|5|6|:|0|4|5|6|;|:|-|
/|1|2|3|.|/|1|2|3|.||
]

/*[muhenkan]*/
+muhenkan[
|||||||(|)|[|]|*||
~|7|8|9|=|~|7|8|9|=||{+}|
0|4|5|6|:|0|4|5|6|;|:|-|
/|1|2|3|.|/|1|2|3|.||
]

/*
-[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/
