ìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ

/* 
 * êVâ∫ë îzóÒ
 * http://kouy.exblog.jp/
 */


/* íPë≈ */
[
Å¶|ÅE|ÅI|ÅH|Åî|  |Å`|Åi|Åj|Åc|  |ÅO|Åè|
Å[|Ç…|ÇÕ|ÅA|Çø|ÇÆ|ÇŒ|Ç±|Ç™|Ç–|Ç∞|Åu|
ÇÃ|Ç∆|Ç©|ÇÒ|Ç¡|Ç≠|Ç§|Ç¢|Çµ|Ç»|{bs}|Åv|
Ç∑|Ç‹|Ç´|ÇÈ|Ç¬|Çƒ|ÇΩ|Ç≈|ÅB|Ç‘|  |
]

/*[shift]*/
+shift[
  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |Åh|Åf|  |  |  |ÅÅ|Å||Å{|Åó|Åe|Åo|
  |Åê|ÅC|ÅD|  |  |ÅG|ÅF|Åì|Åï|  |Åp|
  |Å_|Å^|  |  |  |  |ÅÉ|ÅÑ|  |ÅQ|
]

/*[bs ferver]*/
+28[
  |  |  |  |  |  |<{bs} 100>|  |  |  |  |  |  |
  |  |<{bs} 10>|  |  |  |  |  |  |  |  |  |
<{bs} 5>|<{bs} 4>|<{bs} 3>|<{bs} 2>|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [K] */
-25[
  |  |  |  |  |  |  |  |  |  |  |  |  |
Çß|Ç≤|Ç”|Çü|ÇÂ|  |  |  |  |  |  |  |
ÇŸ|Ç∂|ÇÍ|Ç‡|Ç‰|  |  |  |  |  |  |  |
Ç√|Çº|Ç⁄|Çﬁ|Ç°|  |  |  |  |  |  |
]

/* [D] */
-20[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |Ç„|Çœ|ÇÊ|Ç›|Ç£|  |  |
  |  |  |  |  |Ç÷|Ç†|  |  |Ç¶|  |  |
  |  |  |  |  |Çπ|ÇÀ|Ç◊|Ç’|Éî|  |
]

/* [L] */
-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
Ç¿|Çﬂ|ÇØ|Ç•|Ç·|  |  |  |  |  |  |  |
Ç|Ç≥|Ç®|ÇË|Ç∏|  |  |  |  |  |  |  |
Ç∫|Ç¥|Ç¨|ÇÎ|Ç |  |  |  |  |  |  |
]

/* [S] */
-1F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |Çÿ|Ç«|Ç‚|  |  |  |
  |  |  |  |  |Ç—|ÇÁ|  |  |Çª|  |  |
  |  |  |  |  |ÇÌ|Çæ|Ç“|Ç€|ÇÏ|  |
]

/* [j] */
-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |Å@Å@
Ç—Ç·|Ç¨Ç·|Ç´Ç·|Ç∂Ç·|  |  |  |  |  |  |  |
Ç–Ç·|  |  |ÇµÇ·|Ç·|  |  |  |  |  |  |
Ç“Ç·|Ç…Ç·|ÇËÇ·|ÇøÇ·|Ç›Ç·|  |  |  |  |  |
]

/* [I] */
-17[
  |  |  |  |  |  |  |  |  |  |  |  |  |
Ç—Ç„|Ç¨Ç„|Ç´Ç„|Ç∂Ç„|  |  |  |  |  |  |  |
Ç–Ç„|  |  |ÇµÇ„|Ç„|  |  |  |  |  |  |
Ç“Ç„|Ç…Ç„|ÇËÇ„|ÇøÇ„|Ç›Ç„|  |  |  |  |  |
]

/* [O] */
-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
Ç—ÇÂ|Ç¨ÇÂ|Ç´ÇÂ|Ç∂ÇÂ|  |  |  |  |  |  |  |
Ç–ÇÂ|  |  |ÇµÇÂ|ÇÂ|  |  |  |  |  |  |
Ç“ÇÂ|Ç…ÇÂ|ÇËÇÂ|ÇøÇÂ|Ç›ÇÂ|  |  |  |  |  |
]

/*[;]*/
-27[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ÇµÇ•|Ç”Ç•|Ç”Çß|Ç”Çü|Ç”Ç°|  |  |  |  |  |  |  |
Ç∂Ç•|    |    |ÇƒÇ°|Ç≈Ç°|  |  |  |  |  |  |  |
Ç§Ç•|Ç§Ç°|Ç§Çß|ÇøÇ•|ÇøÇ·|  |  |  |  |  |  |
]
/*[u]*/
-16[
  |  |  |  |  |  |  |  |  |  |  |  |  |
    |    |Ç†Çü|Ç÷Ç•|    |  |  |  |  |  |  |  |
    |    |    |ÇÕÇü|    |  |  |  |  |  |  |  |
ÉîÇ•|ÉîÇ°|    |ÇŸÇ£|    |  |  |  |  |  |  |
]


/*[(^^)]
+[
  |  |  |  |  |  |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
]*/


/* [3] */
+04[
Å¢|Å~||Åõ||||||||||
|||{reload}|{run "notepad" ".\user\shingeta_ichiro_layout.txt"}|||||(èŒ)|Åó{enter}||
||||||ÅE|ÅF|ÅG||Å¶||
||||||åÀêÏ{space}àÍòH|ÅC|ÅD||Åè|
]
/* [8] */
+09[
|||||||||||||
|{home}|Å™|{end}|||||||||
|Å©|Å´|Å®|||||||||
|||||||||||
]
/* [9] */
+0a[
|||||||||||||
||||||||||||
||{A_Hour}ÅF{A_Min}|{A_Year}Å^{A_Mon}Å^{A_MDay}|||||||||
|||{A_Mon}Å^{A_MDay}||||||||
]
/* [:]*/ 
+28[
|||||||||||||
|||||||{WheelUp}|||||
|||||{LButton}|{WheelLeft}|{WheelDown}|{WheelRight}||||
|||||||||||
]

/* [_] */
+73[
||||||Å{|Å||Å~|ÅÄ||||
|{Numpad7}|{Numpad8}|{Numpad9}||Å`|{Numpad7}|{Numpad8}|{Numpad9}|ÅÅ|||
|{Numpad4}|{Numpad5}|{Numpad6}|.|ÅF|{Numpad4}|{Numpad5}|{Numpad6}|ÅD|{bs}||
|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}|Å^|{Numpad1}|{Numpad2}|{Numpad3}|{Numpad0}||
]

/*[]
+[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
8*/