順に
/* 
新下駄配列？
＋スペースシフト
シフト指移動
*/

/* this is can't use. */

/* 単打 */
[
|||||||||||||
に|と|か|は|ち|ぐ|こ|い|し|ば|||
の|  |  |ん|っ|く|う|  |  |ー|||
す|ま|き|る|つ|て|た|で|が|ぶ||
]

-shift[
ひゃ|びゅ|ぎゅ|みゃ|にょ|うぇ|でゅ|うぃ|うぉ|ふぇ|ぴょ|    |    |
みょ|ぎょ|ちゅ|ふぉ|ちぇ|りゃ|じぇ|きゅ|ひょ|びゃ|にゃ||
ちょ|しゃ|じょ|しゅ|きゃ|みゅ|しょ|きょ|りょ|じゅ|ぴゅ||
ふぁ|びょ|てぃ|にゅ|ふぃ|ぎゃ|ちゃ|じゃ|でぃ|りゅ|    |
]


/* [k] */
-25[
|||||||||||||
ぉ|ご|ふ|げ|ぁ||||||||
ほ|じ|な|も|ゆ||||。||||
づ|ぞ|ぼ|む|ゅ|||||||
]
/* [D] */
-20[
|         ||||||||||||
|||||ょ|ぱ|よ|み|ぅ|||
|、||||へ|あ|れ|お|え|||
|||||せ|ね|べ|ぷ|ヴ||
]

/* [L] */
-26[
|||||||||||||
ぃ|め|け|ゃ|ぢ||||||||
を|ひ|お|り|ず|||。|||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
||         |||||||||||
||         ||||ぺ|ど|や|ぇ|||
||、|||び|ら|じ|さ|そ|||
||         |||わ|だ|ぴ|ぽ|ゎ||
]


/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/