順に
/* 
新下駄配列？
＋スペースシフト
シフト指移動
*/

/* this is can't use. */

/* qmkのマップのままタイピングゲームがしたいので作成。
試すだけなら他のGIMEリポジトリのほうが安定 */

/* 単打 */
[
||||||||||ひ|||
に|と|か|は|ち|ぐ|こ|い|し|ば|||
の|  |  |ん|っ|く|う|  |  |ー|||
す|ま|き|る|つ|て|た|で|が|ぶ||
]

/* shift */
-shift[
|||||||||||||
りゅ|じゅ|りょ|でぃ|びゃ|みょ|びょ|しゃ|ちょ|ふぁ|
きゅ||きょ|しょ|みゅ|きゃ|しゅ|じょ||
てぃ|ぎょ|ちゅ|にゅ|じぇ|ふぉ|じゃ|ひょ|ちゃ|
]

/* shift S*/
-shift-1F-shift[
|||||||||||||
|||||||ふぇ|びゅ||
||||||ふぃ|ちぇ|ぎゅ|
|||||||うぃ|うぉ|
]

/* shift L */
-shift-26-shift[
|||||||||||||
|でゅ|ひゃ||||||||
ぴょ|ぎゅ|りゃ|ぎゃ||||||
|にょ|うぇ|||||||
]

/* [k] */
-25[
|||||||||||||
ぉ|ご|ふ|げ|ぁ||||||||
ほ|じ|な|も|ゆ||||。||||
づ|ぞ|ぼ|む|ゅ|||||||
]
/* [D] */
-20[
|         ||||||||||||
|||||ょ|ぱ|よ|み|ぅ|||
|、||||へ|あ|れ|お|え|||
|||||せ|ね|べ|ぷ|ヴ||
]

/* [L] */
-26[
|||||||||||||
ぃ|め|け|ゃ|ぢ||||||||
を|ひ|お|り|ず|||。|||||
ぜ|ざ|ぎ|ろ|ぬ|||||||
]

/* [S] */
-1F[
||         |||||||||||
||         ||||ぺ|ど|や|ぇ|||
||、|||び|ら|じ|さ|そ|||
||         |||わ|だ|ぴ|ぽ|ゎ||
]


/*[]
+[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/